PORT=4000
MONGO_HOST=sopes2021.mongo.cosmos.azure.com
MONGO_PORT=10255
MONGO_USER=sopes2021
MONGO_PASSWORD=RylMjjNwi0uQQ62iil5E54EEHoBacSLPkatrxpxWhH1vky3x9gWE5pWjexkQb0NhxwvWNBTQ6xx8f3MAAHDjeg==
MONGO_NAME=olympics-game-news
MYSQL_HOST=35.231.149.154
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=g%dEh7uWVS9j0p*
MYSQL_NAME=olympics_game_news